PORT=5000
MONGO_URI=mongodb+srv://fitnessUser:Priya%402217@cluster-1.io75xfo.mongodb.net/powerrise-fitness?retryWrites=true&w=majority
JWT_SECRET=17a09fb6597f20bd2caf3716c9165838f335980084a716b2b1a07a77e2783c85
NODE_ENV=development





